extension Assembler {
  var instructionDictionary: [String: Int] {return [
    "HALT"	  :	0	  ,
    "CLRR"	  :	1	  ,
    "CLRX"	  :	2	  ,
    "CLRM"	  :	3	  ,
    "CLRB"	  :	4	  ,
    "MOVIR"	  :	5	  ,
    "MOVRR"	  :	6	  ,
    "MOVRM"	  :	7	  ,
    "MOVMR"	  :	8	  ,
    "MOVXR"	  :	9	  ,
    "MOVAR"	  :	10	,
    "MOVB"	  :	11	,
    "ADDIR"	  :	12	,
    "ADDRR"	  :	13	,
    "ADDMR"	  :	14	,
    "ADDXR"	  :	15	,
    "SUBIR"	  :	16	,
    "SUBRR"	  :	17	,
    "SUBMR"	  :	18	,
    "SUBXR"	  :	19	,
    "MULIR"	  :	20	,
    "MULRR"	  :	21	,
    "MULMR"	  :	22	,
    "MULXR"	  :	23	,
    "DIVIR"	  :	24	,
    "DIVRR"	  :	25	,
    "DIVMR"	  :	26	,
    "DIVXR"	  :	27	,
    "JMP"	    :	28	,
    "SOJZ"	  :	29	,
    "SOJNZ"	  :	30	,
    "AOJZ"	  :	31	,
    "AOJNZ"	  :	32	,
    "CMPIR"	  :	33	,
    "CMPRR"	  :	34	,
    "CMPMR"	  :	35	,
    "JMPN"	  :	36	,
    "JMPZ"	  :	37	,
    "JMPP"	  :	38	,
    "JSR"	    :	39	,
    "RET"	    :	40	,
    "PUSH"	  :	41	,
    "POP"	    :	42	,
    "STACKC"	:	43	,
    "OUTCI"	  :	44	,
    "OUTCR"	  :	45	,
    "OUTCX"	  :	46	,
    "OUTCB"	  :	47	,
    "READI"	  :	48	,
    "PRINTI"	:	49	,
    "READC"	  :	50	,
    "READLN"	:	51	,
    "BRK"	    :	52	,
    "MOVRX"	  :	53	,
    "MOVXX"	  :	54	,
    "OUTS"	  :	55	,
    "NOP"	    :	56	,
    "JMPNE"	  :	57	
  ] }
  
}